{
  "name": "atom-tt",
  "main": "./lib/atom-tt",
  "version": "0.3.0",
  "description": "Fast and Simple text translation inside in atom",
  "keywords": [
    "translator",
    "dictionary",
    "yandex",
    "tt",
    "translation",
    "dic"
  ],
  "activationCommands": {
    "atom-workspace": "atom-tt:toggle"
  },
  "repository": "https://github.com/shemerey/atom-tt",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "cheerio": "^0.20.0",
    "mockery": "^1.4.1",
    "request-promise": "^2.0.1",
    "space-pen": "^5.1.2"
  }
}
